#include "SuperShapeKf.h"
#include "UnitScaff.h"
#include "GeomUtility.h"
#include "ParSingleton.h"

// superKeyframe contains all super masters generated by folded units
SuperShapeKf::SuperShapeKf(Scaffold* superKeyframe, StringSetMap moc_g)
{
	// clone all nodes
	for (Structure::Node* n : superKeyframe->nodes)
		Structure::Graph::addNode(n->clone());

	// super masters and their enclosed regular masters
	QVector<SuperPatchNode*> superMasters;
	QVector<QSet<QString> > enclosedPartsOld, enclosedPartsNew;
	for(ScaffNode* n : getMasters()){
		if (n->hasTag(SUPER_PATCH_TAG)) {
			SuperPatchNode* sp = (SuperPatchNode*)n;
			superMasters << sp;
			enclosedPartsOld << sp->enclosedPartIds;
		}
	}

	// merge super nodes which share children
	QVector<QSet<int> > spClusters = mergeIsctSets(enclosedPartsOld, enclosedPartsNew);

	// merge to create new super patches
	for (int i = 0; i < spClusters.size(); i++)
	{
		// merged set indices
		QList<int> spCluster = spClusters[i].toList();

		// pick up the first as representative, and remove other super patches
		SuperPatchNode* spFirst = superMasters[spCluster[0]];
		spFirst->mID = QString("MP_%1").arg(i);
		for (int spIdx = 1; spIdx < spCluster.size(); spIdx++){
			SuperPatchNode* spOther = superMasters[spCluster[spIdx]];
			removeNode(spOther->mID);
		}

		// update master_super_map
		spFirst->enclosedPartIds = enclosedPartsNew[i];
		for (QString mid : enclosedPartsNew[i])
			master2SuperMap[mid] = spFirst->mID;

		// resize according to enclosed parts
		if (spCluster.size() > 1)
		{
			Geom::Rectangle base_rect = spFirst->mPatch;
			QVector<Vector2> pntsProj = base_rect.get2DConners();
			for (QString epid : spFirst->enclosedPartIds)
			{
				PatchNode* ep = (PatchNode*)getNode(epid);
				Geom::Rectangle2 rect2 = base_rect.get2DRectangle(ep->mPatch);
				pntsProj << rect2.getConners();
			}
			Geom::Rectangle2 aabb2 = Geom::computeAABB(pntsProj);
			spFirst->resize(aabb2);
		}
	}

	// ***update moc_greater
	// change name of keys
	mocGreater = moc_g;
	for (QSet<QString> child_mids : enclosedPartsNew)
	{
		QString child = child_mids.toList().front();
		QString key_new = master2SuperMap[child];
		QSet<QString> values_union;
		for (QString cmid : child_mids){
			values_union += mocGreater[cmid];
			mocGreater.remove(cmid);
		}
		mocGreater[key_new] = values_union;
	}

	// change name of values
	for (QString key : mocGreater.keys())
	{
		QSet<QString> values_new;
		for (QString v : mocGreater[key]){
			if (master2SuperMap.contains(v))
				v = master2SuperMap[v]; // change name
			values_new << v;
		}
		mocGreater[key] = values_new;
	}

	// moc_less
	for (QString key : mocGreater.keys())
	for (QString value : mocGreater[key])
		mocLess[value] << key;
}


// A scaffold is valid only if all order constraints are met
bool SuperShapeKf::isValid()
{
	// get all masters: un-merged and super
	QVector<PatchNode*> ms;
	for(ScaffNode* n : getMasters())
	if (!n->hasTag(MERGED_PART_TAG))	ms << (PatchNode*)n;

	// compute time stamps
	double tScale;
	QMap<QString, double> timeStamps = getTimeStampsNormalized(ms, ParSingleton::instance()->sqzV, tScale);

	// check validity
	for (QString key : mocGreater.keys())
	for (QString value : mocGreater[key])
	if (timeStamps[key] < timeStamps[value])
		return false;

	// within the aabb constraint
	ParSingleton* ps = ParSingleton::instance();
	Geom::Box aabb = ps->aabbCstr;
	for (ScaffNode* sn : getScaffNodes()){
		if (!aabb.contains(sn->mBox))
			return false;
	}

	return true;
}

QVector<ScaffNode*> SuperShapeKf::getPartsInbetween(QString base_mid, QString top_mid)
{
	// time line
	Geom::Line timeLine(Vector3(0, 0, 0), ParSingleton::instance()->sqzV);

	// position on time line
	Vector3 p0 = ((ScaffNode*)getNode(base_mid))->center();
	Vector3 p1 = ((ScaffNode*)getNode(top_mid))->center();
	double t0 = timeLine.getProjTime(p0);
	double t1 = timeLine.getProjTime(p1);
	double epsilon = 0.05 * (t1 - t0);
	TimeInterval ti(t0 + epsilon, t1 - epsilon);

	// find parts in between m1 and m2
	QVector<ScaffNode*> inbetweens;
	for(ScaffNode* sn : getScaffNodes())
	{
		// skip parts that has been folded
		if (sn->hasTag(MERGED_PART_TAG)) continue;

		// master
		if (sn->isMaster)
		{
			double t = timeLine.getProjTime(sn->center());

			if (ti.contains(t)) 	inbetweens << sn;
		}
		else
		// slave		
		{
			int aid = sn->mBox.getAxisId(ParSingleton::instance()->sqzV);
			Geom::Segment sklt = sn->mBox.getSkeleton(aid);
			double t0 = timeLine.getProjTime(sklt.P0);
			double t1 = timeLine.getProjTime(sklt.P1);
			TimeInterval sTi(t0, t1);

			if (ti.overlaps(sTi))	inbetweens << sn;
		}
	}

	return inbetweens;
}

QVector<ScaffNode*> SuperShapeKf::getMastersUnrelatedTo(QString regular_mid)
{
	QVector<ScaffNode*> urMasters;

	// do nothing for virtual master
	if (getNode(regular_mid)->hasTag(EDGE_VIRTUAL_TAG)) return urMasters;

	// the super master
	QString super_mid = regular_mid;
	if (master2SuperMap.contains(regular_mid))
		super_mid = master2SuperMap[regular_mid];

	// masters (including super patches) unrelated to super master
	QSet<QString> relatedMids = mocGreater[super_mid] + mocLess[super_mid];
	for(ScaffNode* node : getMasters())
	{
		// skip folded or virtual masters
		if (node->hasTag(MERGED_PART_TAG) || node->hasTag(EDGE_VIRTUAL_TAG)) continue;

		// accept if not related
		if (!relatedMids.contains(node->mID))
			urMasters << (ScaffNode*)node;
	}

	return urMasters;
}

QVector<ScaffNode*> SuperShapeKf::getFoldedPartsOn(QString base_mid)
{
	QVector<ScaffNode*> foldedParts;

	// the super patch
	if (master2SuperMap.contains(base_mid))
	{
		QString base_mid_super = master2SuperMap[base_mid];
		SuperPatchNode* superPatch = (SuperPatchNode*)getScaffNode(base_mid_super);
		for (QString fdid : superPatch->enclosedPartIds)
		{
			// exclude the base master itself
			if (fdid == base_mid) continue;

			// exclude the virtual parts
			ScaffNode* fdn = getScaffNode(fdid);
			if (fdn->hasTag(EDGE_VIRTUAL_TAG)) continue;
			
			// the folded part
			foldedParts << fdn;
		}
	}

	return foldedParts;
}


// the offset of the top surface of the base master
// this is caused by folded parts on the base master
Vector3 SuperShapeKf::getOffsetOfFoldedPartsOn(QString base_mid)
{
	// the base patch
	PatchNode* basePatch = (PatchNode*)getNode(base_mid);
	Geom::Rectangle baseTopRect = basePatch->getSurfaceRect(true);

	// find the top part
	ScaffNode* topNode = nullptr;
	double maxT = -1;
	Geom::Line timeLine(baseTopRect.Center, baseTopRect.Normal);
	for (ScaffNode* n : getFoldedPartsOn(base_mid))
	{
		double t = timeLine.getProjTime(n->center());
		if (t > maxT)
		{
			maxT = t;
			topNode = n;
		}
	}

	// get the top rect
	PatchNode* topPatch = (PatchNode*)topNode;
	double k = topPatch->getThickness();
	return (maxT + k / 2) * baseTopRect.Normal;
}
